.input {
  width: 22.5rem;
  max-width: 100%;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 12rem;
  max-width: 100%;
}

#results-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.fieldsetStyle {
  border: 2px solid white;
  border-radius: 15px;
  padding: 1rem;
  width: 22.5rem;
  max-width: 100%;
}

.fieldsetTitle {
  width: auto;
  text-align: center;
  padding: 0 1rem 0 1rem;
}

.fieldsetMain {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.daily {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.dailyLeft {
  font-size: 1.9rem;
}

.dailyLeftTitle {
  font-size: 1.5rem;
}

.store-check {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 0.5rem;
}

.store-check > label {
  margin: 0;
}
